5                       5           integer
5.0                     5.0         float
5 % 2                   1           integer
5 > 1                   True        boolean
'5'                     '5'         string
5 * 2                   10          integer
'5' * 2                 '10'        string
'5' + '2'               '52'        string
5 / 2                   2.5         float
5 // 2                  2           integer
[5, 2, 1]               [5, 2, 1]   array
5 in [1, 4, 6]          False       boolean